{
  "schema_sha256": "b467d912ddcf2b7d7ab2351d1354c236773f6ccfb6a16af5ffeff283ca808fcf",
  "telemetry_vectors": [
    {
      "file": "telemetry_event.bin",
      "record_type": 1,
      "size": 64,
      "valid": true
    }
  ],
  "vectors": [
    {
      "file": "mold_add_order.bin",
      "messages": 1,
      "sequence": 1,
      "valid": true
    },
    {
      "file": "mold_cancel.bin",
      "messages": 1,
      "sequence": 2,
      "valid": true
    },
    {
      "file": "mold_heartbeat.bin",
      "messages": 0,
      "sequence": 3,
      "valid": true
    },
    {
      "file": "mold_truncated.bin",
      "messages": 1,
      "sequence": 1,
      "valid": false
    }
  ]
}
